JobId=1297726 JobName=DDCC2D
   UserId=mingyang(922748103) GroupId=domain users(922747393) MCS_label=N/A
   Priority=1 Nice=0 Account=default QOS=limited
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:45 TimeLimit=4-04:00:00 TimeMin=N/A
   SubmitTime=2025-08-31T00:31:42 EligibleTime=2025-08-31T00:31:42
   AccrueTime=2025-08-31T00:31:42
   StartTime=2025-08-31T00:31:42 EndTime=2025-09-04T04:31:42 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2025-08-31T00:31:42 Scheduler=Main
   Partition=long AllocNode:Sid=titan:3816949
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=node11
   BatchHost=node11
   NumNodes=1 NumCPUs=8 NumTasks=1 CPUs/Task=8 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=8,mem=5G,node=1,billing=8
   AllocTRES=cpu=8,mem=5G,node=1,billing=8
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=8 MinMemoryNode=5G MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) LicensesAlloc=(null) Network=(null)
   Command=/homenew2/@DH-YRWU-WK/0/mingyang-1223/liantome/InGaN_MQW_3/LQB_0.5/slurm_job.sh
   WorkDir=/homenew2/@DH-YRWU-WK/0/mingyang-1223/liantome/InGaN_MQW_3/LQB_0.5
   StdErr=/homenew2/@DH-YRWU-WK/0/mingyang-1223/liantome/InGaN_MQW_3/LQB_0.5/error.e
   StdIn=/dev/null
   StdOut=/homenew2/@DH-YRWU-WK/0/mingyang-1223/liantome/InGaN_MQW_3/LQB_0.5/output.o
   TresPerTask=cpu=8
   

